<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="180dp"
    android:minResizeWidth="180dp" android:minResizeHeight="80dp"
    android:targetCellWidth="3" android:targetCellHeight="3"
    android:initialLayout="@layout/widget_schedule"
    android:previewLayout="@layout/widget_preview_week"
    android:previewImage="@drawable/widget_background"
    android:description="@string/widget_picker_week_description"
    android:configure="dev.bananajeans.eduschedule.ScheduleWidgetConfigActivity"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"
    android:updatePeriodMillis="1800000" />
